# Environment (Development or Production)
NODE_ENV=development
# Database Connection String
DATABASE_URI=mongodb+srv://gabgab:GABZ092501@mern-best-practices.pam667y.mongodb.net/?retryWrites=true&w=majority