# Environment (Development or Production)
NODE_ENV=development
# Database Connection String
DATABASE_URI=mongodb+srv://gabgab:GABZ092501@mern-best-practices.pam667y.mongodb.net/?retryWrites=true&w=majority
# Hash the new password with a 12-round salt
SALT_NUMBER = 12
# Server Port
PORT=4000